user-agent "superbatspiderman-0.0001"
silent
max-timeout 15
output /dev/null
location
write-out "\n URL:                 : %{url_effective} \n HTTP-Code            : %{http_code} \n Content-Type         : %{content_type} \n\n DNS-Lookup           : %{time_namelookup} secs \n Time-Connect         : %{time_connect} secs \n Time-Pretransfer     : %{time_pretransfer} secs \n Time-Starttransfer   : %{time_starttransfer} secs \n \n Time-Redirect        : %{time_redirect} secs \n \n Time-Total           : %{time_total} secs \n\n Size-Request         : %{size_request} bytes \n Speed-Download       : %{speed_download} bytes/s \n Size-Download        : %{size_download} bytes \n\n Verify-SSL       : %{ssl_verify_result} bytes/s \n"
