d-i netcfg/get_hostname string pp-server-1
d-i netcfg/get_hostname seen false

d-i debian-installer/language string en
d-i debian-installer/country string SE
d-i debian-installer/locale string en_US.UTF-8

d-i console-keymaps-at/keymap select se-latin1
d-i keyboard-configuration/xkb-keymap select se(basic)

d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string unassigned-domain

d-i mirror/country string manual
d-i mirror/protocol string ftp
d-i mirror/ftp/hostname string ftp.se.debian.org
d-i mirror/ftp/directory string /debian
d-i mirror/ftp/proxy string

d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $$$$$$$$YOUR$$$UNIX$$$$HASHED$$$PASSWORD$$$$$

d-i time/zone string Europe/Stockholm
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.se

d-i partman-auto/disk string /dev/xvda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

tasksel tasksel/first multiselect standard

d-i pkgsel/include string openssh-server build-essential puppet
d-i pkgsel/upgrade select full-upgrade

popularity-contest popularity-contest/participate boolean false

d-i finish-install/reboot_in_progress note

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

#d-i preseed/late_command string /bin/sh /cdrom/postinstall.sh

